POSTGRES_PRISMA_URL="postgresql://postgres@localhost:5432/cronicas_dev"
POSTGRES_URL_NON_POOLING="postgresql://postgres@localhost:5432/cronicas_dev"
GITHUB_ID = "Ov23liTjQ1fVWdCBVLtU"
GITHUB_SECRET = "806a15eb2da4ad5a1d3818c50d26420c241ef94d"
NEXTAUTH_URL ="https://cronicasdoconsole.vercel.app"
NEXTAUTH_SECRET = "N62OPRo1wjB8K3q4qi135Zo2zOfbyoD+GsxjfWboAgs="    
BLOB_READ_WRITE_TOKEN ="vercel_blob_rw_1K1GCp40cP3cSGJP_G0Y8I5RF962Bt6MXTht3UoH4igz75K"
AUTH_GOOGLE_ID ="107560341574-oob80d302j4v3geebqfceenkqjh0ao8u.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
